<!DOCTYPE html>
<html>

<head>
    <title>CALCU.MOCHI</title>

    <!-- Untuk menyambungkan ke CSS -->
    <style>
        * {
            margin: 10px;
            padding: 0px;
            font-family: Poppins;
        }

        body {

            background: rgb(186, 85, 211);
            background-image: url(Gambar.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }

        .mochi {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 210px; 
            background: rgba(250, 250, 250, 0.74);
            padding: 30px;
            border-radius: 15px;
            color: #ffffff;
            box-shadow: 0 0 5px;
        }

        .mochi h2 {
            text-align: center;
            color: rgb(138, 43, 226);
            text-transform: uppercase;
        }

        .mochi h6 {
            text-align: center;
            color: orchid;
            text-transform: uppercase;
        }

        .button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 0px;
            cursor: pointer;
            border: solid black 2px;
            background: #fdfeff;
            color: rgb(138, 43, 226);
            box-shadow: 0 0 9px;

        }

        .button:hover {
            background-color: orchid;
            color: white;
        }

        .textarea {
            width: 190px;
            margin: 0px;
            font-size: 20px;
            padding: 10px;
            border: none;
            color: #8A2BE2;
            text-align: right;
            box-shadow: 0 0 10px;
        }
    </style>

</head>

<body>
    <div class="mochi">
        <h2>Calculator</h2>
        <h6>Mochi</h6>
        <hr>
        <br>
        <form name="form">
            <input class="textarea" name="textarea">
        </form>
        <br>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert(' / ')"></td>
                <td><input class="button" type="button" value="x" onclick="insert(' * ')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert(' - ')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert(' + ')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan=2><input style="height:106px;" class="button" type="button" value="=" onclick="equal()">
                </td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="00" onclick="insert('00')"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
        <br>
        <hr>
        <br>

    </div>
    </div>
    
    <!-- Untuk menyambungkan ke JavaScript -->
    <script>
        // Insert angka ke textview
        function insert(num) {
            document.form.textarea.value = document.form.textarea.value + num;
        }

        // Fungsi Hitung
        function equal() {
            var hasil = document.form.textarea.value;
            document.form.textarea.value = eval(hasil);
        }

        // Fungsi Clean
        function clean() {
            document.form.textarea.value = "";
        }

        // Fungsi Delete
        function back() {
            var hasil = document.form.textarea.value;
            document.form.textarea.value = hasil.substring(0, hasil.length - 1);
        }
    </script>

</body>
</html>
